pragma language_version >= 0.14.0;

/**
 * @module Index
 * @description Re-exports ledger-related types and state from Math.compact for use in contracts and TypeScript.
 */
import "./interfaces/IUint256";
import "./interfaces/IMath";
import "./interfaces/IMathU256";

import Max prefix Max_;

// Export IMaxUint interface
export {
    Max_U8,
    Max_U16,
    Max_U32,
    Max_U64,
    Max_U128
}

// Export IU256 interface
export {
    U256 
}

// Export IMath interface
export {
    DivResult
}

// Export IMathU256 interface
export {
    DivResultU256
}
