// SPDX-License-Identifier: MIT
pragma language_version >= 0.14.0;

/**
 * @description An interface module for Uint<256> types using U256 struct.
 */
module Uint256 {
    /**
     * @description A pure circuit that returns the modulus value of U256.
     *
     * @returns None
     */
    export pure circuit MODULUS(): Uint<256> {
        // pow() is not supported yet so we hardcode this value.
        // Uint256_MODULUS as a modulus value
        return 340282366920938463463374607431768211456;
    }
}
